# TestProjectForJavarush

./: README  pom.xml
src/main/java/usermanager/controllers/: UserController.java
src/main/java/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/usermanager/model/: User.java
src/main/java/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/webapp/: index.jsp  start.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
